<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        header{
            border: 1px solid black;

            position: relative;
            height: 100px;
        }
        
        .wrap{
            width: 1200px;
            height: 800px;
            border: 1px solid black;
            margin: 0 auto;
        }

        nav{
            height: 60px;
            border: 1px solid black;

        }
        section{
            height: 400px;
            background-color: aqua;
        }
        footer{
            height: 500px;
            background-color: blueviolet;

            /* */
            display: flex;
        }
        footer > div{
            width: 33%;
            border: 1px solid black;
            height: 50px;
        }

        header .img{
            width: 200px;
            height: 60px;
            background-image: url(../images/logo.png);
            background-position: center;
            
            /**/
            position : absolute;
            /* top, left, right, bottom */
            left: 30px;
            top: 10px;
        }

        header .search{
            width: 300px;
            height: 50px;
            border: 1px solid black;
            display: flex;
            position:absolute;
            right: 0px;
            bottom: 0px;
        }

        .search input{
            width: 230px;
            margin-left: 20px;
            border: none;
            outline: none;
        }

        .search_btn{
            width: 300px;
            height: 50px;
            border: 1px solid black;

            background-color: antiquewhite;
            background-image: url(https://cdn-icons-png.flaticon.com/512/3593/3593144.png);
            background-position: center;
            background-size: cover;
        }
        </style>
</head>
<body>
    <div class="wrap">
        <header>
            <!--로고 이미지-->
            <div class="img"></div>
     
             <!--검색바-->
    <div class="search">
        <input type="text">
        <div class="search_btn"></div>
    </div>

        </header>

        <nav></nav>

        <section></section>

        <footer>
            <div>a</div>
            <div>b</div>
            <div>c</div>
        </footer>
    </div>
</body>
</html>