<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search{
            width: 300px;
            height: 50px;
            border: 1px solid black;

            display: flex;
        }

        .search input{
            width: 230px;
            margin-left: 20px;
            border: none;
            outline: none;
        }

        .search_btn{
            width: 50px;
            height: 50px;
            margin-top: 5px;
            background-color: antiquewhite;
            background-image: url(https://cdn-icons-png.flaticon.com/512/3593/3593144.png);
            background-position: center;
            background-size: cover;
        }
    </style>

</head>
<body>
    <!--검색바-->
    <div class="search">
        <input type="text">
        <div class="search_btn"></div>
    </div>

</body>
</html>