<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: antiquewhite;
        }

        .inner{
            width: 100px;
            height: 200px;
            background-color: aqua;
            margin: 0 auto;

            position: relative;
        }
        .menu{
            position: absolute;
            bottom: 0px;
            right: 0px;
            /* border: 1px solid black; */
        }
        ul{
            list-style: none;
            margin: 0px;
            padding: 0px;
        }
        .item-name{
            padding: 10px 20px 30px 20px; /* 위에서 시계방향, 속성 4개를 사용해도 됨 */
        }
        .item-name:hover{
            background-color: aliceblue;
            border-radius: 10px 10px 0px 0px;
        }
        .menu-item:hover .item_contents{
            display: block;
            /* 전체영역으로 만들기 */
            position: fixed;
            left: 0px;
            width: 100%;
            height: 300px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <div class="inner"></div>
        <ul class="menu">
            <li class="menu-item">
            <div class="item-name">커피</div>
            <!--전체메뉴영역-->
            <div class=""></div>
            </li>
                <li class="menu-item">
            <div class="item_contents">하위메뉴</div>
            <li class="menu-item">케익</li>
        </li>
        </ul>
    </nav>
    
</body>
</html>